*, *::after, *::before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}


/*Variables*/
:root{
    --color-primario: #FCB03B;
    --color-secundario: #E92F3D;
    --color-background: #EFF6F5;
    --color-background-sombra: #E92F3D30;
    --color-texto: #A1A5A6;
    --text-default: 'Noto Serif JP', serif;
}

/* --- Estilos generales --- */
html{
    scroll-behavior: smooth; /*aplica una transición, en este caso para los botones del header servicio, equipo y contacto*/
}

body{
    font-family: var(--text-default);
    font-size: 18px;
    background-color: var(--color-background);
}

.titulos{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.subtitulos{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-primario);
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #FFF;
    background: var(--color-primario);
    font-weight: 700;
    padding: 15px 30px;
    outline: none;      /*para quitar el borde exterior al botón*/
    border: 2px solid var(--color-primario);
    cursor: pointer;
    position: relative;   /*en la posición en la que está el botón se va a poder desplazar de acuerdo a los píxeles que yo le indique*/
    top: 20px;
    transition: all 0.3s;
}

.btn span{
    padding-left: 10px;
}

.btn:hover{
    padding: 15px 45px;
}


/*Header*/
.menu-principal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 30px;
    margin-top: 10px;
    background: var(--color-background);
    z-index: 1;      /*capaz en el eje z de la web. capa 0 al medio, capa 1 adelante, y capa -1 atrás*/
}

.menu-principal .logo img{
    width: 130px;
    cursor: pointer;
}


.menu-principal .menu-bar{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-principal .menu-bar .enlaces ul li{
    display: inline-block;
    padding: 0 10px;
}

.menu-principal .menu-bar .enlaces ul li a{
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-texto);
    font-weight: 600;
    background: linear-gradient(currentColor, currentColor);
    background-position: -100% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: all 0.5s;
}

.menu-principal .menu-bar .enlaces ul li a:hover{
    color: var(--color-secundario);
    background-size: 100% 2px;
}

.menu-principal .menu-bar .sociales a{
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-texto);
    transition: all 0.5s;
}

.menu-principal .menu-bar .sociales a:hover{
    color: var(--color-secundario);
}

.menu-principal i{
    cursor: pointer;
    color: var(--color-texto);
    font-size: 30px;
    float: right;
    transition: all 0.5s;
    display: none;
}

.menu-principal i:hover{
    color: var(--color-secundario);
}

/*---Estilos Slider o carrusel de imágenes---*/
.menu-productos .container-principal{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
}

.container-principal .btn-izquierda,
.container-principal .btn-derecha{
    position:absolute;
    height: 10%;
    width: 50px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 40px;
    margin: 0 15px;
    color: var(--color-secundario);
    z-index: 500;  /*para ubicarlo adelante de todo el contenido de la página web*/
    outline: none;
    transition: all 0.3s;    
}

.container-principal .btn-izquierda:hover,
.container-principal .btn-derecha:hover{
    background: var(--color-background-sombra);
    transform: translateY(5px);  /*para dar efecto que se baja un poco sobre la pantalla*/
}

.container-principal .btn-izquierda{
    left: 0;
}

.container-principal .btn-derecha{
    right: 0;
}

.slider{
    display: flex;
    overflow: hidden;
    height: calc(100vh-75px); /*calcula el 100% de la pantalla y le resta el alto del header, en este caso son 75px*/
    scroll-behavior: smooth;  /*Crea el efecto de paso de imagenes en el carrusel. Permite detectar el scroll y saber como lo voy a hacer*/
}

.container-productos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;  /*es similar a un width, que tenga un tamaño base del 100%*/
    flex-shrink: 0;
}

.descripcion-productos{
    width: 30%;
}

.descripcion-productos h1{
    font-size: 5vw; /*viewport width, el tamaño se acomoda automáticamente al tamaño de la página*/
    font-weight: 600;
    text-transform: uppercase;
}

.descripcion-productos h2{
    text-transform: lowercase;
    font-size: 2.2vw;
    font-weight: 100;
}

.descripcion-productos p{
    color: var(--color-texto);
    font-style: italic;
    text-align: justify;
}

.imagen-productos{
    width: 50%;
    display: flex;
    justify-content: center;
}

.imagen-productos img{
    width: 100%;
    transform: scale(1.1);
    transition: all 0.3s;
}

/*.container-productos:hover .imagen-productos img{}*/
.imagen-productos img:hover{
    transform: scale(1.16);
}


/*----Sección Servicios----*/
.servicios{
    height: 100vh;
    background: #fff;
    padding: 40px;
}

.servicios-titulos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicios-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
    grid-template-areas: "ingredientes imagen-central rapidez"
                         "calidad      imagen-central delivery";                         
}

.calidad{
    grid-row: calidad;
    grid-column: calidad;
}

.ingredientes{
    grid-row: ingredientes;
    grid-column: ingredientes;
}

.rapidez{
    grid-row: rapidez;
    grid-column: rapidez;
}

.delivery{
    grid-row: delivery;
    grid-column: delivery;
}

.imagen-central{
    grid-row: imagen-central;
    grid-column: imagen-central;
    transition: all 0.5s;
}

.imagen-central:hover{
    transform: scale(1.1);
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.items span{
    width: 95px;
    font-size: 40px;
    color: var(--color-secundario);
    padding: 21px;
    border: 5px double #DEDEDE;
    border-radius: 50%;
    transition: all 0.5s;
}

.items span:hover{
    background: var(--color-secundario);
    color: #FFF;
}

.ingredientes span,
.calidad span{
    color: var(--color-primario);
}

.ingredientes span:hover,
.calidad span:hover{
    background: var(--color-primario);
    color: #FFF;
}

.items .titulo-item{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0;
}

.items .texto-item{
    font-size: 14px;
    color: var(--color-texto);
    text-align: center;
    font-style: italic;
    padding: 20px;
    margin-top: 5px;
}


/* --- Sección Equipo --- */
.equipo{
    height: 100vh; 
    display: flex;
}

/*Al decirle a mi contenedor padre que tenga un position: relative; yo puedo decirle a los contenedores hijo que tengan un position: absolute; y así poder moverlos con respecto al contenedor padre*/
.persona{
    flex-grow: 1; /*Para manejar el crecimiento del contenedor. Al dar un 1 o un 2, todas las cajas van a tener un mismo tamaño*/
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
}

.persona:hover{
    flex-grow: 3; /*Se aplicó en conjunto con el flex-grow: 1; para que cuando pase el cursor sobre cada imagen estas crezcan*/
}

.persona-imagen{
    height: 100vh;
    position: absolute; 
    left: 50%; /*Otra manera para centrar imágenes, se debe usar primero el position: absolute;*/
    transform: translateX(-50%); /*con este translate devuelvo ese 50% anterior del left*/
    filter: grayscale(80%); /*Me permite aplicar filtros a mis elementos*/
}

.persona:hover .persona-imagen{
    filter: grayscale(0%);
}

.persona-info{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    transition: all 0.1s;
    opacity: 0;
}

.persona:hover .persona-info{  /*cuando el puntero pase por persona y le haga el hover(), vas a acceder a persona-info{}*/
    opacity: 1;
    bottom: 60px;
    transition-delay: 0.3s;
}

.persona-info h2{
    font-size: 30px;
    color: #000;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.persona-info p{
    color: var(--color-secundario);
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    margin-top: -6px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 3px rgba(255, 0, 0, 0.5);
    z-index: 100;
}

.redes-sociales a{
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #FFF;
    background: var(--color-secundario);
    line-height: 30px; /*otra manera de centrar el texto, para que quede centrado debe quedar igual al valor del height*/
    border-radius: 50%;
    margin: 0 5px;
    font-size: 18px;
    transition: all 0.5s;
}

.redes-sociales a:hover{
    color: var(--color-secundario);
    background: transparent;
    transform: scale(2); /*Da la apariencia que crece al pasar el cursor*/
}

/* -- Sección Ingredientes -- */
.ingredientes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ingre{
    flex-grow: 1;      
    overflow: hidden;
    position: relative;
    height: 250px;
}

.imagen-ingre{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.info-ingre{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.info-ingre p{
    margin-top: -20px;
}

.info-ingre span{
    margin-bottom: -20px;
}

.info-ingre p,
.info-ingre span{
    font-size: 28px;
    color: #FFF;
    font-weight: 600;
    transition: all 0.3s;
}

.info-ingre:hover{
    background:rgba(0, 0, 0, 0.25);
}

.info-ingre:hover p{
    transform: translateY(10px);
}


/* --- Sección contacto --- */
.contacto{
    height: 100vh;
    padding: 60px;
    position: relative;
}

.formulario{
    width: 70%;
    margin: 50px auto;
}

.two-fields{
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-between;
}

.input-nombre,
.input-email,
.textarea{
    border: 1px solid #B4B4B4;
    color: var(--color-texto);
    background: #FFF;
    outline: none;
    padding: 15px 60px;
    height: 45px;
    font-size: 16px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.inputConIcon{
    position: relative;
    width: 48%;
}

.input-nombre,
.input-email{
    width: 100%;
}

.textarea{
    width: 100%;
    height: 150px;
    resize: none;
}

.inputConIcon i{
    position: absolute;
    left: 0;
    padding: 14px 15px;
    background: #888;
    color: #FFF;
    transition: all 0.5s;
}

.textareaIcon{
    width: 100%;
}

.textareaIcon i{
    background: transparent;
    color: #888;
    padding: 0;
    font-size: 25px;
    left: 17px;
    top: 13px;
    transition: all 0.5s;
}

/*para agregar color a los campos de mi formulario cuando se les da click*/
.inputConIcon input:focus,
.inputConIcon textarea:focus{
    border: 1px solid var(--color-primario);
}

/*agregar color a los iconos de los campos del formulario luego de dar click*/
.inputConIcon input:focus + i{
    background: var(--color-primario);
}

.inputConIcon textarea:focus + i{
    color: var(--color-primario);
}

.fields-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.btn-input{
    padding: 15px 50px;
}

.btn-input:hover{
    padding: 15px 65px;
}

/* --- Alertas para el formulario de contacto --- */
.alertas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert{
    width: 60%;
    padding: 20px 60px;
    position: fixed; /*para que se ubique siempre en la parte de arriba*/
    top: 0;
    transition: all 0.5s;    
}

.alert.show{
    transform: translateY(50%);
}

.alert.hide{
    transform: translateY(-100%);
}

.alert .icono-alert{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}

.alert .mensaje{
    padding: 0 20px;
    font-size: 18px;
}

#alertError{
    background: #F8D7DA;
    border-right: 4px solid #DA3748;
}

#alertError .icono-alert{
    color: #DA3748;
}

#alertError .mensaje{
    color: #721C24;
}

#alertSuccess{
    background: #D4EDDA;
    border-right: 4px solid #279E43;
}

#alertSuccess .icono-alert{
    color: #279E43;
}

#alertSuccess .mensaje{
    color: #155724;
}

/* --- Estilos Footer --- */
footer{
    display: flex;
    margin-top: -100px;
}

.sociales-metodo{
    width: 25%;
    height: 100px;
    background: #333;
    color: #FFF;
    position: relative; /*Para darle position absolute a los elementos hijo*/
    text-align: center;
    overflow: hidden;
}

.sociales-metodo i{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 30px;
    line-height: 100px; /*para centrar el ícono con respecto al contenedor padre, ya que se le dio un height de 100px también*/
    transition: all 0.5s;
}

.sociales-metodo span{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px 0;
    font-size: 12px;
    background: var(--color-primario);
    color: #FFF;
    letter-spacing: 1px; /*para separar las letras*/
    font-weight: 700;
    transform: translateY(60px);
    transition: all 0.5s;
}

.sociales-metodo i:hover + span{
    transform: translateY(0px);
}

.sociales-metodo i:hover{
    transform: translateY(-20px);
}

/* --- Botón de ir arriba --- */
#btn-top{
    width: 50px;
    height: 50px;
    background: var(--color-primario);
    cursor: pointer;
    position: fixed;         /*para que siempre aparezca en la parte de abajo de la página web*/
    bottom: 20px;
    right: 20px;
    z-index: 1;
    transform: translateY(200%); /*para que no sea visible el botón de ir arriba de la página*/
    transition: all 0.5s;
}

#btn-top.show{
    transform: translateY(0); /*aparecerá el botón de ir arriba al hacer aparecer la clase .show con JAVASCRIPT*/
}

#btn-top.scrollFinal{
    transform: translateY(-250%); /*para subir un poco el botón de ir arriba y que no estorbe al momento de llegar al final de la página*/
}

#btn-top span{
    color: #FFF;
    font-size: 25px;
    width: 100%;
    text-align: center; /*alinea en forma horizontal (en este caso lo centró)*/
    line-height: 50px; /*alinea en forma vertical*/
    transition: all 0.5s;
}

#btn-top:hover{
    background: #D89127;
}

#btn-top:hover span{
    transform: translateY(-3px);
}



/* --- Responsive Design --- */
@media screen and (max-width: 850px){

    /* --- Slider productos --- */
    .container-productos{
        display: flex;
        flex-direction: column;
    }

    .descripcion-productos{
        width: 70%;
        order: 1;
    }

     .descripcion-productos .btn{
         padding: 10px 20px;
         
     }

     .descripcion-productos .btn:hover{
         padding: 10px 30px;
     }

     /* --- Sección Servicios --- */
     .servicios-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "ingredientes rapidez"
                             "calidad      delivery";
     }

     .imagen-central{
         display: none;
     }
}


@media screen and (max-width:700px) {

    /* --- Responsive Design Header --- */
    .menu-principal{
        position: fixed;         /*Para que esté fijo en la parte superior siempre*/
        top: 0;                 /*Para que siempre esté en la parte superior*/
        margin-top: 10px;
    }

    .menu-principal i{
        display: block;
    }

    .menu-principal .menu-bar{
        /*display: flex;*/
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: fixed;        /*Para que ocupe toda la pantalla*/
        right: 0;
        top: 0;
        z-index: 1000;          /*Una capa muy adelante, para que cuando yo haga scroll me voy a asegurar que ese elemento siempre esté por delante de los demás elementos*/
        background:#333;
        transition: all 1s;
        transform: translateX(100%);
    }

    .menu-bar.active{
        transform: translateX(0%);
    }

    .menu-principal .menu-bar i{
        position: absolute;
        right: 50px;
        top: 50px;
    }

    .menu-principal .menu-bar .enlaces ul li{
        display: block;
        padding: 20px 10px;
        text-align: center;
    }
    
    .menu-principal .menu-bar .enlaces ul li a,
    .menu-principal .sociales a{
        font-size: 20px;
    }

    /* --- Slider productos --- */
    .slider{
        height: calc(60vh - 0px);
    }

    .imagen-productos{
        width: 75%;
    }

    .descripcion-productos h1{
        font-size: 7vw;
    }

    .descripcion-productos h2{
        font-size: 3vw;
    }

    /* --- Estilos Ingredientes --- */
    .info-ingre .txt-ingre{
        display: none;
    }

    /* --- Estilos formulario de contacto --- */
    .formulario{
        width: 100%;
    }

    .two-fields{
        display: flex;
        flex-direction: column;
    }

    .inputConIcon{
        width: 100%;
    }

    /* --- Alertas ---*/
    .alert{
        width: 100%;
    }

    .alert.show{
        transform: translateY(150%);
    }

    /* --- Footer --- */
    footer{
        display: flex;
        flex-wrap: wrap; /*Para que wrap funciones debo darle un tamaño a cada div en este caso sociales-metodo*/
        margin-top: 0px;
    }

    .sociales-metodo{
        width: 50%;
    }

    /* --- botón de ir arriba --- */
    #btn-top{
        display: none;
    }
}



